<?php
return[
    'module_name'=>'Courses',
    'list_'=>'List of courses',
    'titre'=>'Title',
    "type"=>'Type',
    'module_id'=>'Module',
    'start'=>'Start date',
    'end'=>'Finish date',
    'contenu'=>'Content',
    'contenu_part'=>'Course content',
    'descussion_part'=>'Discussion',
    'quiz_part'=>'Quiz',
    'cours_edit'=>'Edit the Course',
    'cours_create'=>'Add a Course',
    'question_replay'=>'reply',
    'quiz_question'=>'the Quiz',
    'new_quiz_question_type'=>'The Question type',
    'true_false'=>'True or false',
    'single' =>'Single option',
    'multiple'=>'Multiple answers',
    'new_quiz_question_number_reponses'=>'Number of choices',
    'check_correct_reponses'=>'Select the correct answer(s)',
	'unread_questions'=>'Unread questions',
    'cours'=>'Courses',
    'td'=>'Workshop',
    'tp'=>'practical work',
    'new_quiz_question'=>'Add a new question',
    'responses_title'=>'Available options',
    ];
