<?php
return[
    'module_name'=>'Les cours',
    'list_'=>'Liste des cours',
    'titre'=>'Titre du cours',
    "type"=>'Le type',
    'module_id'=>'Module',
    'start'=>'La date de début du cours',
    'end'=>'La date de  fin du cours',
    'contenu'=>'Le contenu des cours',
    'contenu_part'=>'Le contenu des cours',
    'descussion_part'=>'Discussion',
    'quiz_part'=>'Quiz',
    'cours_edit'=>'Modifier le cours',
    'cours_create'=>'Ajouter un cours',
    'question_replay'=>'Repondre',
    'quiz_question'=>'Le test',
    'new_quiz_question_type'=>'Le type du question',
    'true_false'=>'vrai ou faux',
    'single' =>'Case à cocher',
    'multiple'=>'Choix multiple',
    'new_quiz_question_number_reponses'=>"Nombre d'options",
    'check_correct_reponses'=>'Sélectionnez la ou les bonnes réponses',
	'unread_questions'=>'Questions non lues',
    'cours'=>'Cours',
    'td'=>'travaux dirigés',
    'tp'=>'travaux pratique',
    'new_quiz_question'=>'Ajouter une question',
    'responses_title'=>'Les choix disponibles',
];