<?php
return[
    'module_name'=>'الدروس',
    'list_'=>'قائمة الدروس',
    'titre'=>'عنوان الدرس',
    "type"=>'النوع',
    'module_id'=>'الوحدة',
    'start'=>'تاريخ البدأ',
    'end'=>'تاريخ الإنتهاء',
    'contenu'=>'المضمون',
    'contenu_part'=>'محتوى الدرس',
    'descussion_part'=>'محادثة',
    'quiz_part'=>'اختبار',
    'cours_edit'=>'تعديل الدرس',
    'cours_create'=>'إضافة درس',
    'question_replay'=>'رد',
    'quiz_question'=>'الإختبار',
    'new_quiz_question_type'=>'نوع السؤال',
    'true_false'=>'صحيح/خطأ',
    'single' =>'خيارات متعددة مع جواب واحد',
    'multiple'=>'خيارات متعددة  مع أكثر من جواب',
    'new_quiz_question_number_reponses'=>'عدد الخيارات المتاحة',
    'check_correct_reponses'=>'قم بتحديد الأجوبة الصحيحة',
    'unread_questions'=>'الأسئلة الغير مقروءة',
    'cours'=>'درس',
    'td'=>'اعمال موجهة',
    'tp'=>'اعمال تطبيقية',
    'new_quiz_question'=>'اضافة سؤال',
    'responses_title'=>'الخيارات المتاحة',
];
